# quizzy

./: .gitignore  .prettierrc.json  LICENSE  README.md  compose.yaml  compose_dev.yaml  compose_prod_test.yaml  eslint.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  quizzy.sln  turbo.json
.github/: dependabot.yml
.github/workflows/: docker-build.yml
apps/Localadmin.test/: Localadmin.test.csproj  RelayCommandTest.cs  UserApiTest.cs
apps/api/: Dockerfile  drizzle.config.ts  eslint.config.mjs  package.json  tsconfig.build.json  tsconfig.json
apps/api/assets/: all_email_provider_domains.txt
apps/api/src/: hc.ts  (+6 more)
apps/frontend/: Dockerfile  README.md  index.html  mokika.json  nginx.conf  package.json  tsconfig.app.json  tsconfig.node.json  tsconfig.vitest.json  vite.config.ts
apps/localadmin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Quizzy Admin Panel Felhasználói Dokumentáció.docx  User.cs  UserViewModel.cs  localadmin.csproj  localadmin.sln  localadmin_shiv4p0n_wpftmp.csproj  package.json
apps/localadmin/DataTemplates/: QuizTemplate.xaml  ReviewTemplate.xaml  UserTemplate.xaml
apps/localadmin/Models/: Quiz.cs  QuizCard.cs  Review.cs  Roles.cs  User.cs
apps/localadmin/Properties/PublishProfiles/: FolderProfile.pubxml
apps/localadmin/Services/: ApiQuizService.cs  ApiUsersService.cs  InvertBooleanConverter.cs  NavigationService.cs  RelayCommand.cs  SearchService.cs  SharedStateService.cs  VisibilityConverter.cs
apps/localadmin/Test/: APITest.cs  Test.csproj
apps/localadmin/ViewModels/: QuizViewModel.cs  ReviewViewModel.cs  UserViewModel.cs
apps/localadmin/Views/: APIChooser.xaml  APIChooser.xaml.cs  APIKeyWindow.xaml  APIKeyWindow.xaml.cs  EditUserWindow.xaml  EditUserWindow.xaml.cs  PopUpModal.xaml  PopUpModal.xaml.cs  QuizDetailedView.xaml  QuizDetailedView.xaml.cs  QuizTemplate.xaml  ReviewTemplate.xaml  UserTemplate.xaml
apps/localadmin/docfx_project/: docfx.json
apps/websocket/: Dockerfile  package.json  tsconfig.json
(+187 files in other folders)
