user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    # logging
    # log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    #                 '$status $body_bytes_sent "$http_referer" '
    #                 '"$http_user_agent" "$http_x_forwarded_for"';
    
    # access_log /var/log/nginx/access.log main; # disable logging for performance also traefik handles this
    access_log off;
    
    # pptimization
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    
    server_tokens off; # traefik removes this header but still

    # gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    
    server {

        listen 80; # can be any port since traefik will handle the routing and https

        # server_name localhost; # traefik will handle this

        root /usr/share/nginx/html;  # path to Vue app's dist directory
        index index.html;
        
        # security headers
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
        
        location / {
            try_files $uri $uri/ /index.html;  # handle Vue router history mode
            expires -1;  # no cache for index.html
        }
        
        # cache static assets
        location /assets/ {
            expires 1y;
            add_header Cache-Control "public, no-transform";
        }

        location /service-worker.js {
            add_header Cache-Control "no-store, no-cache, must-revalidate";
        }
        
        # handle errors
        error_page 404 /index.html; # TODO: make a 404 page
        error_page 500 502 503 504 /index.html; # TODO: make a 50x page
        
        # deny access to dot files just in case
        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }
    }
}
