<Window x:Class="localadmin.QuizDetailedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:localadmin"
        mc:Ignorable="d"
        Title="" Height="550" Width="900"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown" FocusManager.FocusedElement="{Binding ElementName=MainGrid}">
    <Grid Background="White" Margin="10" KeyboardNavigation.TabNavigation="None" KeyboardNavigation.DirectionalNavigation="None">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Column="0" Margin="10">
                <Image Source="{Binding Quiz.BannerImage}" Height="160"  />
                <Separator Margin="5"/>
                <TextBlock>
                    <Run Text="Készítette: " FontWeight="Bold"/>
                    <Run Text="{Binding Quiz.User.Username}"/>
                </TextBlock>
                <TextBlock TextWrapping="Wrap">
                    <Run Text="Cím: " FontWeight="Bold"/>
                    <Run Text="{Binding Quiz.Title}"/>
                </TextBlock>
                <TextBlock TextWrapping="Wrap">
                    <Run Text="Leírás: " FontWeight="Bold"/>
                    <Run Text="{Binding Quiz.Description}"/>
                </TextBlock>
                <TextBlock TextWrapping="Wrap">
                    <Run Text="Nyelv: " FontWeight="Bold"/>
                    <Run Text="{Binding Quiz.Languages[0].Language.Name}"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="{Binding Quiz.Plays}"/>
                    <Run Text="x játszott" FontWeight="Bold"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="Státusz: " FontWeight="Bold"/>
                    <Run x:Name="QuizStatus" Text="{Binding Status}"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="Készült: " FontWeight="Bold"/>
                    <Run Text="{Binding Quiz.CreatedAt}"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="Módosítva: " FontWeight="Bold"/>
                    <Run Text="{Binding Quiz.UpdatedAt}"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="Értékelés: " FontWeight="Bold"/>
                    <Run Text="{Binding Stars}" Foreground="Gold" FontSize="16"/>
                </TextBlock>

                <Separator Margin="5"/>
                <TextBlock Text="Kategóriák" FontSize="16" FontWeight="Bold" Margin="5"/>
                <ListBox ItemsSource="{Binding Quiz.Tags}" BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Tag.Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Column="1" Margin="10">
            <Image Source="{Binding CurrentQuizCard.BannerImage}" Height="150"/>
            <ScrollViewer Height="30" VerticalScrollBarVisibility="Auto" Margin="0, 5, 0, 0">
                <TextBlock Text="{Binding DisplayIndex, StringFormat='{}{0}. Kérdés'}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
            </ScrollViewer>

            <DockPanel Width="400">
                <Button Width="30" Height="30" HorizontalAlignment="Left" FontFamily="Marlett" Content="3" Background="Transparent" FontWeight="Bold" FontSize="20" BorderThickness="1" Click="Previous_Card"/>
                <Button Width="30" Height="30" HorizontalAlignment="Right" FontFamily="Marlett" Content="4" Background="Transparent" FontWeight="Bold" FontSize="20" BorderThickness="1" Click="Next_Card"/>
            </DockPanel>

            <TextBlock Text="{Binding CurrentQuizCard.Question}" FontSize="18" FontWeight="Bold" TextAlignment="Center" Margin="0, 5, 0, 0" TextWrapping="Wrap"/>

            <UniformGrid Columns="2" Rows="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border x:Name="Answer1" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="10">
                    <TextBlock Text="{Binding CurrentQuizCard.Answers[0]}" Style="{StaticResource QuizViewAnswers}" />
                </Border>

                <Border x:Name="Answer2" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="10">
                    <TextBlock Text="{Binding CurrentQuizCard.Answers[1]}" Style="{StaticResource QuizViewAnswers}" />
                </Border>

                <Border x:Name="Answer3" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="10">
                    <TextBlock Text="{Binding CurrentQuizCard.Answers[2]}" Style="{StaticResource QuizViewAnswers}" />
                </Border>

                <Border x:Name="Answer4" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="10">
                    <TextBlock Text="{Binding CurrentQuizCard.Answers[3]}" Style="{StaticResource QuizViewAnswers}"/>
                </Border>
            </UniformGrid>
        </StackPanel>

        <StackPanel Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Content="Quiz elfogadása" Width="100" Margin="5" Style="{StaticResource GridButtons}" Click="AcceptQuiz"/>
            <Button Content="Quiz elutaítása" Width="100" Margin="5" Style="{StaticResource GridButtons}" Click="DenyQuiz" Background="Red"/>
        </StackPanel>
    </Grid>
</Window>
